{
    "name": "TIM.SaveSystemEditor",
    "rootNamespace": "",
    "references": [
        "GUID:ede3e99eb3e3a0141a876c77e684e59e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}